apply plugin:'java'

buildscript {
    repositories {
        mavenCentral()
       
        maven {
            name = "forgeFS"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

// define the properties file
ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.Overviewer_Config.version}"
group= "net.gamersconnection"
archivesBaseName = "overviewer-config-generator"
targetCompatibility = '1.6'
sourceCompatibility = '1.6'
ext.buildNumber = System.getenv().BUILD_NUMBER ?: "Dev"

configurations {
    embedded
    compile.extendsFrom embedded
}

dependencies {
    embedded 'org.yaml:snakeyaml:1.9'
}

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
	runDir  = "eclipse"

	replaceIn "Version.java"
    	replace "@VERSION@", config.Overviewer_Config.version + '-' + project.ext.buildNumber
    	replace "@BUILD_NUMBER@", project.ext.buildNumber
}


processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':config.Overviewer_Config.version + '-' + project.ext.buildNumber, 'mcversion':config.minecraft_version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
   classifier = "forge-1.7.10"
   destinationDir = project.projectDir
   from { configurations.embedded.collect { it.isDirectory() ? it : zipTree(it) } }
}
